{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es2020",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*",
                "*"
            ]
        },
        "types": [
            "jest",
            "node"
        ],
        "allowJs": true
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ]
}